.logo {
    display: flex;
    background-image: url(../evening.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    background-position: center;
    width: 100%;
    justify-content: center;
    align-items: center;
}

#empty {
    height: 70px;
}

.logo h2 {
    color: white;
    font-style: italic;
    font-weight: bold;
}

.container .row {
    height: 200px;
}

.navbar-nav {
    width: 100%;
    text-align: center;
}

.navbar-nav li {
    float: none;
    display: inline-block;
}

.navbar-nav li a {
    color: brown;
    font-weight: bold;
}

.navbar-nav li a:hover {
    color: green;
}

.highlight {
    background-color: brown;
}

.highlight li a {
    color: white;
}

.row.limit {
    /*
    display: flex;
flex-wrap: wrap;
*/
    /*    max-height: 50vw;*/
}


/*
.thumbnail {
    height: 200px;
}*/


/*
@media (max-width: 4000px) {
    .thumbnail {
        height: 20vw;
    }
}

@media (max-width: 991px) {
    .thumbnail {
        height: 25vw;
    }
}

@media (max-width: 575px) {
    .thumbnail {
        height: 90vw;
    }
}

.myimage {
    height: 90%;
        max-height: 200px;
    border-bottom: 1px solid grey;
}

.img-responsive {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.mybackground {
    background-image: url(../img/tower.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.thumbnail .mybackground {
    background-color: azure;
}
*/


/*
#imgcollection img {
    object-fit: contain;
}*/

.grid {
    background: white;
}


/*
 clear fix .grid:after {
     content: '';
     display: block;
     clear: both;
 }
*/


/* ---- .grid-item ---- */

.grid-sizer,
.grid-item {
    width: 25%;
}

.grid-item {
    border: 2px solid black;
    float: left;
}

.grid-item img {
    display: block;
    max-width: 100%;
}