
}

#empty {
    height: 70px;
}
.upload_form_cont {
background: -moz-linear-gradient(#ffffff, #f2f2f2);
background: -ms-linear-gradient(#ffffff, #f2f2f2);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #f2f2f2));
background: -webkit-linear-gradient(#ffffff, #f2f2f2);
background: -o-linear-gradient(#ffffff, #f2f2f2);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f2f2f2');
-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f2f2f2')";
background: linear-gradient(#ffffff, #f2f2f2);
color:#000;
overflow:hidden;
}

.contr{

	color: Black;
	font-weight: bold;
	
}

input {
border-radius:10px;
-moz-border-radius:10px;
-ms-border-radius:10px;
-o-border-radius:10px;
-webkit-border-radius:10px;
border:1px solid #ccc;
font-size:14pt;
padding:5px 10px;
}


input[type=button] {

background: -moz-linear-gradient(#ffffff, #dfdfdf);
background: -ms-linear-gradient(#ffffff, #dfdfdf);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #dfdfdf));
background: -webkit-linear-gradient(#ffffff, #dfdfdf);
background: -o-linear-gradient(#ffffff, #dfdfdf);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dfdfdf');
-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dfdfdf')";
background: linear-gradient(#ffffff, #dfdfdf);

}

.container .row {
    height: 200px;
}

.navbar-nav {
	background-color: brown;
    width: 100%;
    text-align: center;
}

.navbar-nav li {
    float: none;
    display: inline-block;
}

.navbar-nav li a {
    color: white;
    font-weight: bold;
}

.navbar-nav li a:hover {
    color: green;
}

.highlight {
    background-color: brown;
}

.highlight li a {
    color: white;
}

.row.limit {}

.grid {
    background: white;
}


/*
 clear fix .grid:after {
     content: '';
     display: block;
     clear: both;
 }*/


/* ---- .grid-item ---- */

.grid-sizer,
.grid-item {
    width: 33.33%;
}

.grid-item {
    border: 4px solid white;
    float: left;
}

.grid-item img {
    display: inline-block;
    max-width: 100%;
}

/*#imageinfo {
    border-bottom: 1px solid grey;
}*/